============================================================
|                 Demultiplex lab notebook                 |
============================================================

Add data stored here: /projects/bgmp/shared/2017_sequencing

ENVIRONMENT:

    bgmp_py310

Software/modules:

    python v3.10.5
    numpy v1.23.1
    matplotlib v3.5.2 
    pigz v2.3.44
    bioinfo v0.6

1. DATA EXPLORATION:

    1.1 Checked what the first reads looked like for each file:
        zcat 1294_S1_L008_R1_001.fastq.gz | head -4
        zcat 1294_S1_L008_R2_001.fastq.gz | head -4
        zcat 1294_S1_L008_R3_001.fastq.gz | head -4
        zcat 1294_S1_L008_R4_001.fastq.gz | head -4

        R1 and R4 files are the read 1 and read 2 files of the biological samples. 
        R2 and R3 are the indexes. 
        The headers are almost identical at each position in each file. The reads
        are from the same cluster. 

        Reads are 101 bases long. 
        Barcodes are 8 bases long. 
        Quality scores are in Pred33. 
        Barcode 2 of record 1 is the reverse compliment of barcode 1 of record 1
        as expected. 

    File info:
        $ ls -lah
            20G Jul 30  2018 1294_S1_L008_R1_001.fastq.gz
            2.6G Jul 30  2018 1294_S1_L008_R2_001.fastq.gz
            2.8G Jul 30  2018 1294_S1_L008_R3_001.fastq.gz
            23G Jul 30  2018 1294_S1_L008_R4_001.fastq.gz
            8.0K Jul  1 16:08 demultiplexed
            631 Aug  9  2021 indexes.txt     

       $ zcat 1294_S1_L008_R1_001.fastq.gz | wc -l
            There are 1,452,986,940 lines 
            and 363,246,735 records. 

2. DATA PROCESSING

    2.1 Reads were demultiplexed based on the dual-matched barcodes provided
        in indexes.txt. Used demultiplex.py and demultiplex.sh. 

    2.2 Results summary:
            Paired-end: True
            quality_cutoff: 30
            # of bases allowed below cutoff: 3

            unknown_indexes: 30783962
            hopped_indexes: 707740
            dual_matched_count: 331755033
            total_records: 363246735

    2.3 Detailed results are in Demultiplex_summary.txt. 

    2.4 Run info:

        Python script:
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:59:44
        Percent of CPU this job got: 89%
        Maximum resident set size (kbytes): 287368

        Used 20 cores for pigz zipping of fastq output files. 