===User parameters for barcode identification ===
quality_cutoff: 30
# of bases allowed below cutoff: 3

========== Record counts ==========
unknown_indexes: 30783962
hopped_indexes: 707740
dual_matched_count: 331755033
total_records: 363246735

========== Dual-matched ==========
Index:		%_of_total	%_of_matched
TACCGGAT:		21.023		23.018
CTCTGGAT:		9.629		10.543
AGAGTCCA:		3.115		3.411
GTAGCGTA:		2.235		2.447
ATCATGCG:		2.777		3.041
AACAGCGA:		2.442		2.674
TCGACAAG:		1.061		1.162
TGTTCCGT:		4.331		4.742
TCGAGAGT:		3.232		3.539
CGGTAATC:		1.394		1.527
TAGCCATG:		2.926		3.204
TCTTCGAC:		11.588		12.688
CTAGCTCA:		4.771		5.224
TATGGCAC:		3.079		3.371
ACGATCAG:		2.187		2.394
GATCTTGC:		1.002		1.098
AGGATAGC:		2.388		2.614
CACTTCAC:		1.154		1.263
GCTACTCT:		2.042		2.236
ATCGTGGT:		1.896		2.076
CGATCGAT:		1.543		1.689
GTCCTAAG:		2.431		2.662
GATCAAGG:		1.813		1.986
TCGGATTC:		1.269		1.39


========== Hopped indexes ==========
Index pair: count
TATGGCAC-TGTTCCGT: 88570
TGTTCCGT-TATGGCAC: 85535
TACCGGAT-CTCTGGAT: 20268
GATCAAGG-TCTTCGAC: 18137
CTAGCTCA-TCGACAAG: 14840
CTCTGGAT-TACCGGAT: 14151
TACCGGAT-TCTTCGAC: 13575
TCTTCGAC-TACCGGAT: 10985
TCGACAAG-ATCATGCG: 7835
CGGTAATC-TACCGGAT: 7264
GTCCTAAG-TATGGCAC: 7065
CTCTGGAT-TCTTCGAC: 6128
TCTTCGAC-CTCTGGAT: 5932
TACCGGAT-TCGAGAGT: 5862
TACCGGAT-TGTTCCGT: 5736
TACCGGAT-CTAGCTCA: 5281
CTAGCTCA-TACCGGAT: 4737
TACCGGAT-TAGCCATG: 4660
TATGGCAC-TACCGGAT: 4624
TGTTCCGT-TACCGGAT: 4605
TACCGGAT-TATGGCAC: 4602
TCTTCGAC-ATCGTGGT: 4467
TATGGCAC-TCTTCGAC: 4276
CTAGCTCA-CTCTGGAT: 3995
TCGAGAGT-TACCGGAT: 3631
TACCGGAT-ATCGTGGT: 3452
CTCTGGAT-CTAGCTCA: 3444
CACTTCAC-TAGCCATG: 3204
TCTTCGAC-TGTTCCGT: 3199
TACCGGAT-GTCCTAAG: 3169
TCTTCGAC-CTAGCTCA: 3012
TACCGGAT-ACGATCAG: 2927
TACCGGAT-CGGTAATC: 2912
CTAGCTCA-TCTTCGAC: 2906
TACCGGAT-AGAGTCCA: 2905
TCTTCGAC-TATGGCAC: 2864
TAGCCATG-TACCGGAT: 2850
TCTTCGAC-TCGAGAGT: 2778
TACCGGAT-AGGATAGC: 2733
TGTTCCGT-TCTTCGAC: 2718
AGAGTCCA-TACCGGAT: 2706
TACCGGAT-ATCATGCG: 2664
CTCTGGAT-TGTTCCGT: 2651
AACAGCGA-TACCGGAT: 2577
ATCATGCG-TACCGGAT: 2520
CTCTGGAT-GCTACTCT: 2490
CTCTGGAT-TCGAGAGT: 2378
GTCCTAAG-TACCGGAT: 2325
ACGATCAG-TACCGGAT: 2270
TACCGGAT-AACAGCGA: 2268
AGGATAGC-TACCGGAT: 2226
TACCGGAT-GTAGCGTA: 2216
TACCGGAT-GATCAAGG: 2202
AACAGCGA-TCTTCGAC: 2177
CTCTGGAT-CGATCGAT: 2170
AGGATAGC-TCTTCGAC: 2148
TCTTCGAC-AGGATAGC: 2139
TACCGGAT-CGATCGAT: 2117
ATCGTGGT-TACCGGAT: 2089
CGATCGAT-TACCGGAT: 2045
CTCTGGAT-AGAGTCCA: 2036
TCGAGAGT-TCTTCGAC: 2010
GTAGCGTA-TACCGGAT: 1974
TGTTCCGT-CTCTGGAT: 1940
TCTTCGAC-GATCAAGG: 1933
TACCGGAT-TCGGATTC: 1921
ATCATGCG-TCTTCGAC: 1857
TCGAGAGT-CTCTGGAT: 1856
CTAGCTCA-ATCATGCG: 1850
GCTACTCT-TACCGGAT: 1845
CTAGCTCA-GCTACTCT: 1828
TCTTCGAC-ACGATCAG: 1806
TACCGGAT-GCTACTCT: 1797
CTCTGGAT-TATGGCAC: 1741
TCTTCGAC-TAGCCATG: 1718
AGAGTCCA-TCTTCGAC: 1659
GATCAAGG-TACCGGAT: 1649
TCTTCGAC-TCGGATTC: 1642
TCTTCGAC-AGAGTCCA: 1618
TAGCCATG-TCTTCGAC: 1610
TATGGCAC-CTCTGGAT: 1573
GTAGCGTA-GCTACTCT: 1531
TCTTCGAC-ATCATGCG: 1519
ATCATGCG-CTCTGGAT: 1512
TACCGGAT-CACTTCAC: 1433
TACCGGAT-GATCTTGC: 1426
CTCTGGAT-ACGATCAG: 1400
ATCGTGGT-TCTTCGAC: 1390
TCTTCGAC-GTCCTAAG: 1380
CTCTGGAT-GTCCTAAG: 1358
AGAGTCCA-CTAGCTCA: 1358
ACGATCAG-TCTTCGAC: 1351
GTAGCGTA-TCTTCGAC: 1350
ATCGTGGT-CTCTGGAT: 1348
GTCCTAAG-TCTTCGAC: 1344
TCTTCGAC-GTAGCGTA: 1325
CGGTAATC-TCTTCGAC: 1315
CTCTGGAT-ATCATGCG: 1307
TCGGATTC-TCTTCGAC: 1306
CGATCGAT-CTCTGGAT: 1303
AACAGCGA-CTCTGGAT: 1291
CTCTGGAT-TAGCCATG: 1276
CTCTGGAT-ATCGTGGT: 1256
CTAGCTCA-TCGAGAGT: 1255
AGAGTCCA-CTCTGGAT: 1254
CTAGCTCA-AGAGTCCA: 1252
CTAGCTCA-TGTTCCGT: 1246
CTAGCTCA-GTAGCGTA: 1241
TACCGGAT-TCGACAAG: 1236
TCTTCGAC-CGGTAATC: 1233
CTCTGGAT-AGGATAGC: 1210
GCTACTCT-CTCTGGAT: 1194
TCTTCGAC-CGATCGAT: 1186
TCGGATTC-TACCGGAT: 1172
CTCTGGAT-GTAGCGTA: 1164
CGATCGAT-TCTTCGAC: 1159
GTCCTAAG-CTCTGGAT: 1150
TCGAGAGT-TGTTCCGT: 1125
GCTACTCT-TCTTCGAC: 1121
TGTTCCGT-CTAGCTCA: 1115
AGAGTCCA-TCGAGAGT: 1114
TAGCCATG-CTCTGGAT: 1105
AGGATAGC-CTCTGGAT: 1099
TGTTCCGT-TCGAGAGT: 1089
TCTTCGAC-GCTACTCT: 1089
TCTTCGAC-AACAGCGA: 1078
ACGATCAG-CTCTGGAT: 1059
AGAGTCCA-GTAGCGTA: 1057
TCTTCGAC-TCGACAAG: 1052
TCGGATTC-AACAGCGA: 1046
CACTTCAC-TACCGGAT: 1042
TCTTCGAC-GATCTTGC: 1041
CTCTGGAT-AACAGCGA: 1032
GTAGCGTA-CTAGCTCA: 1013
CTCTGGAT-CGGTAATC: 1009
AGGATAGC-GTAGCGTA: 995
TATGGCAC-TCGGATTC: 990
GTCCTAAG-TGTTCCGT: 989
CTAGCTCA-TATGGCAC: 976
CTAGCTCA-TAGCCATG: 976
GTAGCGTA-CTCTGGAT: 964
TATGGCAC-TCGAGAGT: 957
TCGACAAG-TACCGGAT: 956
TCTTCGAC-CACTTCAC: 950
CACTTCAC-TCTTCGAC: 937
TGTTCCGT-TCGGATTC: 919
ATCATGCG-TAGCCATG: 916
TATGGCAC-CTAGCTCA: 905
AGAGTCCA-TGTTCCGT: 888
TAGCCATG-CTAGCTCA: 876
CTAGCTCA-ACGATCAG: 850
ATCATGCG-CTAGCTCA: 847
TGTTCCGT-AGAGTCCA: 844
TCGAGAGT-CTAGCTCA: 828
GTAGCGTA-ACGATCAG: 825
CTCTGGAT-GATCAAGG: 818
GCTACTCT-CTAGCTCA: 813
TGTTCCGT-AACAGCGA: 790
GATCTTGC-TACCGGAT: 789
ATCATGCG-TATGGCAC: 787
AGGATAGC-CTAGCTCA: 782
TCGACAAG-TCTTCGAC: 781
ATCATGCG-ACGATCAG: 781
GTAGCGTA-TCGAGAGT: 775
GATCAAGG-CTCTGGAT: 774
CTCTGGAT-TCGGATTC: 769
CGGTAATC-CTCTGGAT: 765
TATGGCAC-GTCCTAAG: 758
GATCTTGC-TCTTCGAC: 754
AACAGCGA-CTAGCTCA: 754
CTAGCTCA-GTCCTAAG: 735
ATCATGCG-TGTTCCGT: 733
TAGCCATG-TGTTCCGT: 723
TGTTCCGT-ATCATGCG: 717
GCTACTCT-TGTTCCGT: 708
CTAGCTCA-AGGATAGC: 703
AGGATAGC-TGTTCCGT: 697
AACAGCGA-ATCATGCG: 687
CTCTGGAT-CACTTCAC: 684
AGGATAGC-TATGGCAC: 682
TATGGCAC-AGGATAGC: 674
ACGATCAG-CTAGCTCA: 664
GTCCTAAG-CTAGCTCA: 663
AGGATAGC-AGAGTCCA: 661
TATGGCAC-AACAGCGA: 660
CACTTCAC-CTCTGGAT: 659
AGAGTCCA-ACGATCAG: 659
TCGAGAGT-ACGATCAG: 654
AACAGCGA-TGTTCCGT: 652
GCTACTCT-GTAGCGTA: 650
CTCTGGAT-GATCTTGC: 645
TCGAGAGT-GCTACTCT: 636
ATCATGCG-GTCCTAAG: 635
TGTTCCGT-TAGCCATG: 632
AACAGCGA-GATCTTGC: 627
AACAGCGA-AGAGTCCA: 624
ATCATGCG-AGAGTCCA: 620
CTAGCTCA-AACAGCGA: 619
TCGGATTC-CTCTGGAT: 618
ATCGTGGT-GATCAAGG: 616
TATGGCAC-TAGCCATG: 609
GTAGCGTA-TGTTCCGT: 607
AGAGTCCA-AGGATAGC: 605
CTAGCTCA-CGATCGAT: 598
ATCATGCG-ATCGTGGT: 597
TGTTCCGT-AGGATAGC: 583
ATCATGCG-AGGATAGC: 581
ACGATCAG-TGTTCCGT: 578
TGTTCCGT-GTAGCGTA: 574
TATGGCAC-ACGATCAG: 573
CTCTGGAT-TCGACAAG: 569
AGGATAGC-TCGAGAGT: 569
TGTTCCGT-ACGATCAG: 567
GATCAAGG-ACGATCAG: 566
ATCGTGGT-TCGAGAGT: 561
TAGCCATG-TCGAGAGT: 555
CTAGCTCA-ATCGTGGT: 553
AACAGCGA-ACGATCAG: 552
AGAGTCCA-TATGGCAC: 550
ATCATGCG-GATCAAGG: 548
AGGATAGC-GATCTTGC: 548
AACAGCGA-AGGATAGC: 540
ATCATGCG-AACAGCGA: 539
GTAGCGTA-AGAGTCCA: 536
TATGGCAC-AGAGTCCA: 533
AGGATAGC-ACGATCAG: 530
TGTTCCGT-CGATCGAT: 526
TAGCCATG-TATGGCAC: 520
TCGAGAGT-AGAGTCCA: 515
ACGATCAG-TAGCCATG: 514
CTAGCTCA-GATCAAGG: 510
ACGATCAG-AGAGTCCA: 510
ACGATCAG-TCGAGAGT: 509
TCGAGAGT-ATCGTGGT: 508
CGGTAATC-CTAGCTCA: 508
AGGATAGC-ATCATGCG: 508
ACGATCAG-GTCCTAAG: 507
AACAGCGA-TCGAGAGT: 507
CGATCGAT-TGTTCCGT: 503
TGTTCCGT-ATCGTGGT: 498
ATCATGCG-TCGAGAGT: 496
TCGAGAGT-AGGATAGC: 493
GCTACTCT-AGAGTCCA: 491
AACAGCGA-GTAGCGTA: 491
TGTTCCGT-GCTACTCT: 486
TCGAGAGT-TATGGCAC: 482
AACAGCGA-TATGGCAC: 481
AGAGTCCA-AACAGCGA: 480
AGAGTCCA-ATCATGCG: 477
TATGGCAC-CACTTCAC: 473
ATCGTGGT-TGTTCCGT: 472
TATGGCAC-ATCATGCG: 471
ATCGTGGT-CTAGCTCA: 471
GCTACTCT-TCGAGAGT: 469
TAGCCATG-AGAGTCCA: 465
CGATCGAT-CTAGCTCA: 462
TGTTCCGT-GTCCTAAG: 461
GTCCTAAG-AACAGCGA: 460
AGAGTCCA-TAGCCATG: 458
ACGATCAG-TATGGCAC: 453
TAGCCATG-ATCATGCG: 452
GTCCTAAG-TAGCCATG: 450
GTCCTAAG-ACGATCAG: 450
TCGACAAG-CTCTGGAT: 448
GATCAAGG-CTAGCTCA: 447
GATCAAGG-ATCGTGGT: 447
AACAGCGA-ATCGTGGT: 447
TAGCCATG-ACGATCAG: 440
GTCCTAAG-GATCAAGG: 436
ACGATCAG-ATCATGCG: 432
CTAGCTCA-TCGGATTC: 430
CTAGCTCA-CGGTAATC: 429
TCGAGAGT-TAGCCATG: 427
TAGCCATG-GTCCTAAG: 425
TCGGATTC-TATGGCAC: 423
CTAGCTCA-GATCTTGC: 421
GATCAAGG-GTCCTAAG: 420
GTCCTAAG-ATCATGCG: 418
GATCAAGG-TGTTCCGT: 416
GTAGCGTA-GTCCTAAG: 414
ACGATCAG-AGGATAGC: 414
AGGATAGC-GCTACTCT: 412
GTCCTAAG-AGAGTCCA: 408
TCGGATTC-CTAGCTCA: 406
AGAGTCCA-GTCCTAAG: 406
TATGGCAC-GATCTTGC: 403
TGTTCCGT-GATCAAGG: 399
CGGTAATC-TGTTCCGT: 398
TAGCCATG-GATCAAGG: 397
GATCTTGC-CTCTGGAT: 396
GATCAAGG-TAGCCATG: 396
AGGATAGC-TAGCCATG: 393
CGGTAATC-ATCGTGGT: 385
AACAGCGA-TAGCCATG: 385
GTCCTAAG-GTAGCGTA: 384
TCGAGAGT-TCGGATTC: 382
GTCCTAAG-TCGAGAGT: 380
AACAGCGA-TCGGATTC: 377
GTAGCGTA-TATGGCAC: 376
TCGAGAGT-ATCATGCG: 373
ATCGTGGT-AGAGTCCA: 371
CACTTCAC-CTAGCTCA: 370
CACTTCAC-ACGATCAG: 370
GCTACTCT-ACGATCAG: 369
GATCTTGC-AGGATAGC: 367
TATGGCAC-CGGTAATC: 365
TATGGCAC-GTAGCGTA: 362
AACAGCGA-GTCCTAAG: 362
TCGAGAGT-GTCCTAAG: 361
TAGCCATG-AGGATAGC: 361
AGAGTCCA-GCTACTCT: 361
ACGATCAG-GATCAAGG: 360
ACGATCAG-CGATCGAT: 360
TCGAGAGT-GTAGCGTA: 359
AGGATAGC-CACTTCAC: 358
TCGACAAG-TCGAGAGT: 357
CACTTCAC-TATGGCAC: 357
ATCATGCG-GTAGCGTA: 357
AGAGTCCA-ATCGTGGT: 356
AGGATAGC-TCGGATTC: 354
AGGATAGC-AACAGCGA: 354
GTAGCGTA-ATCATGCG: 352
CGGTAATC-TAGCCATG: 350
TGTTCCGT-GATCTTGC: 349
TCGAGAGT-CGATCGAT: 348
GTAGCGTA-AACAGCGA: 347
AACAGCGA-GATCAAGG: 343
CGGTAATC-AGGATAGC: 338
TATGGCAC-GATCAAGG: 337
CTAGCTCA-CACTTCAC: 337
GCTACTCT-TATGGCAC: 334
ACGATCAG-GCTACTCT: 334
GCTACTCT-GTCCTAAG: 333
ACGATCAG-TCGACAAG: 333
GTAGCGTA-TAGCCATG: 331
TAGCCATG-GTAGCGTA: 330
TCGAGAGT-AACAGCGA: 328
CGATCGAT-TCGAGAGT: 328
AACAGCGA-CGATCGAT: 328
GATCAAGG-AGAGTCCA: 327
ATCATGCG-GCTACTCT: 327
TCGGATTC-TGTTCCGT: 326
GTAGCGTA-AGGATAGC: 326
TCGACAAG-TAGCCATG: 322
GCTACTCT-ATCATGCG: 322
GATCAAGG-ATCATGCG: 322
AGGATAGC-CGGTAATC: 322
CGATCGAT-AGGATAGC: 320
GATCAAGG-TCGAGAGT: 319
AGGATAGC-ATCGTGGT: 318
TATGGCAC-ATCGTGGT: 317
TATGGCAC-GCTACTCT: 316
TCGGATTC-AGGATAGC: 314
TCGAGAGT-GATCAAGG: 314
ATCGTGGT-ATCATGCG: 313
TCGGATTC-TCGAGAGT: 310
GTCCTAAG-AGGATAGC: 310
CGGTAATC-TATGGCAC: 308
ATCGTGGT-ACGATCAG: 306
AGGATAGC-GTCCTAAG: 306
GTAGCGTA-ATCGTGGT: 305
ATCATGCG-TCGACAAG: 304
GCTACTCT-TAGCCATG: 298
GATCAAGG-TATGGCAC: 296
TCGGATTC-GATCTTGC: 292
ACGATCAG-GTAGCGTA: 291
CGATCGAT-ACGATCAG: 290
ATCGTGGT-TATGGCAC: 287
ATCATGCG-GATCTTGC: 287
AGAGTCCA-CGATCGAT: 284
TGTTCCGT-CGGTAATC: 282
AGGATAGC-CGATCGAT: 281
TCGACAAG-ACGATCAG: 280
CACTTCAC-TGTTCCGT: 278
CGATCGAT-AGAGTCCA: 277
TCGAGAGT-TCGACAAG: 276
TATGGCAC-TCGACAAG: 276
TAGCCATG-AACAGCGA: 276
GTCCTAAG-GCTACTCT: 276
GCTACTCT-AGGATAGC: 276
GATCAAGG-GTAGCGTA: 276
TATGGCAC-CGATCGAT: 274
ACGATCAG-AACAGCGA: 274
GTCCTAAG-TCGGATTC: 270
AGAGTCCA-GATCAAGG: 269
GATCTTGC-CTAGCTCA: 268
ATCGTGGT-AGGATAGC: 266
TGTTCCGT-CACTTCAC: 265
GATCAAGG-GATCTTGC: 265
ATCATGCG-CGATCGAT: 264
GATCAAGG-AGGATAGC: 263
GCTACTCT-AACAGCGA: 258
GTAGCGTA-GATCAAGG: 257
CGGTAATC-TCGAGAGT: 257
ATCGTGGT-GTAGCGTA: 257
TCGACAAG-CTAGCTCA: 255
GTCCTAAG-ATCGTGGT: 254
TCGGATTC-CGATCGAT: 253
TCGAGAGT-CGGTAATC: 252
ATCGTGGT-GCTACTCT: 252
GATCTTGC-ATCATGCG: 251
GTCCTAAG-CGATCGAT: 250
GATCTTGC-TATGGCAC: 250
AACAGCGA-GCTACTCT: 248
TAGCCATG-GCTACTCT: 247
GATCAAGG-GCTACTCT: 247
TAGCCATG-CACTTCAC: 246
TCGACAAG-TGTTCCGT: 245
CGGTAATC-AGAGTCCA: 243
AGAGTCCA-CGGTAATC: 243
TGTTCCGT-TCGACAAG: 241
ACGATCAG-ATCGTGGT: 241
TAGCCATG-TCGGATTC: 239
GCTACTCT-ATCGTGGT: 239
TAGCCATG-ATCGTGGT: 238
CGATCGAT-TAGCCATG: 235
AGAGTCCA-TCGGATTC: 235
TCGACAAG-GTCCTAAG: 232
TAGCCATG-TCGACAAG: 230
GCTACTCT-GATCAAGG: 228
CGGTAATC-CGATCGAT: 227
ATCGTGGT-TAGCCATG: 227
AGGATAGC-GATCAAGG: 227
CGATCGAT-GTCCTAAG: 226
GTCCTAAG-GATCTTGC: 223
CACTTCAC-CGGTAATC: 223
TCGGATTC-AGAGTCCA: 222
CACTTCAC-AGGATAGC: 222
CGATCGAT-TATGGCAC: 218
ATCGTGGT-CGATCGAT: 218
CGGTAATC-ACGATCAG: 216
ATCATGCG-TCGGATTC: 216
TCGGATTC-ACGATCAG: 215
TCGAGAGT-GATCTTGC: 214
GATCAAGG-AACAGCGA: 214
GCTACTCT-CGATCGAT: 213
CGATCGAT-CGGTAATC: 213
GTAGCGTA-CGATCGAT: 212
GATCAAGG-CGATCGAT: 210
TAGCCATG-GATCTTGC: 208
GATCTTGC-AGAGTCCA: 207
CGATCGAT-ATCATGCG: 207
AGAGTCCA-GATCTTGC: 205
TCGACAAG-TATGGCAC: 204
GATCTTGC-CGATCGAT: 204
CGATCGAT-GTAGCGTA: 203
GATCTTGC-TGTTCCGT: 202
CGGTAATC-CACTTCAC: 202
CGGTAATC-ATCATGCG: 202
ACGATCAG-CGGTAATC: 202
ATCATGCG-CGGTAATC: 200
AGAGTCCA-CACTTCAC: 196
TAGCCATG-CGGTAATC: 195
CGATCGAT-GCTACTCT: 194
ATCGTGGT-AACAGCGA: 194
GATCTTGC-ACGATCAG: 192
ACGATCAG-GATCTTGC: 192
TCGGATTC-TAGCCATG: 190
CACTTCAC-AGAGTCCA: 190
TCGGATTC-CGGTAATC: 187
ACGATCAG-CACTTCAC: 185
CGGTAATC-GATCAAGG: 184
GATCTTGC-GATCAAGG: 183
TAGCCATG-CGATCGAT: 182
GTCCTAAG-TCGACAAG: 182
CGATCGAT-GATCAAGG: 182
AACAGCGA-CACTTCAC: 181
GCTACTCT-GATCTTGC: 180
GATCTTGC-AACAGCGA: 178
CACTTCAC-TCGAGAGT: 178
ATCGTGGT-GTCCTAAG: 177
GATCTTGC-TCGAGAGT: 175
TCGACAAG-AGGATAGC: 174
ATCGTGGT-CGGTAATC: 174
ACGATCAG-TCGGATTC: 174
CACTTCAC-CGATCGAT: 173
TCGGATTC-ATCATGCG: 172
AACAGCGA-CGGTAATC: 172
CGATCGAT-AACAGCGA: 170
GATCTTGC-GTAGCGTA: 169
ATCATGCG-CACTTCAC: 169
GATCTTGC-GTCCTAAG: 166
CGATCGAT-ATCGTGGT: 166
GCTACTCT-CGGTAATC: 165
TCGGATTC-GTCCTAAG: 163
CGGTAATC-GTCCTAAG: 163
CGGTAATC-GATCTTGC: 162
GTAGCGTA-TCGGATTC: 161
CGGTAATC-TCGGATTC: 161
TCGAGAGT-CACTTCAC: 158
GTAGCGTA-GATCTTGC: 158
GTCCTAAG-CGGTAATC: 157
CACTTCAC-ATCATGCG: 157
ATCGTGGT-TCGGATTC: 156
CGGTAATC-AACAGCGA: 153
AGAGTCCA-TCGACAAG: 152
TCGACAAG-AGAGTCCA: 149
GTAGCGTA-CGGTAATC: 148
GATCAAGG-TCGACAAG: 148
GCTACTCT-TCGGATTC: 147
CGGTAATC-GTAGCGTA: 147
CGGTAATC-GCTACTCT: 146
TCGACAAG-GATCAAGG: 145
CACTTCAC-TCGGATTC: 140
ATCGTGGT-GATCTTGC: 136
GATCTTGC-TAGCCATG: 135
GTCCTAAG-CACTTCAC: 133
TCGGATTC-GTAGCGTA: 132
GATCTTGC-CGGTAATC: 132
AGGATAGC-TCGACAAG: 132
AACAGCGA-TCGACAAG: 132
TCGGATTC-GATCAAGG: 131
GATCTTGC-GCTACTCT: 131
CACTTCAC-GTCCTAAG: 131
CGATCGAT-GATCTTGC: 130
CACTTCAC-GTAGCGTA: 130
TCGACAAG-TCGGATTC: 126
CACTTCAC-AACAGCGA: 124
CGATCGAT-CACTTCAC: 123
TCGGATTC-GCTACTCT: 122
GATCAAGG-CGGTAATC: 121
CACTTCAC-GATCAAGG: 121
GATCAAGG-TCGGATTC: 119
GTAGCGTA-TCGACAAG: 118
TCGGATTC-ATCGTGGT: 117
CGATCGAT-TCGGATTC: 116
ATCGTGGT-TCGACAAG: 111
TCGGATTC-CACTTCAC: 110
TCGACAAG-GTAGCGTA: 109
GATCTTGC-ATCGTGGT: 108
CACTTCAC-GATCTTGC: 107
TCGACAAG-GCTACTCT: 104
TCGACAAG-CGATCGAT: 104
CGATCGAT-TCGACAAG: 104
CACTTCAC-ATCGTGGT: 102
GATCTTGC-CACTTCAC: 101
GTAGCGTA-CACTTCAC: 100
CACTTCAC-GCTACTCT: 100
TCGACAAG-AACAGCGA: 99
GCTACTCT-TCGACAAG: 98
TCGACAAG-ATCGTGGT: 97
GCTACTCT-CACTTCAC: 95
GATCAAGG-CACTTCAC: 94
TCGGATTC-TCGACAAG: 87
GATCTTGC-TCGGATTC: 84
CGGTAATC-TCGACAAG: 84
ATCGTGGT-CACTTCAC: 83
TCGACAAG-GATCTTGC: 69
CACTTCAC-TCGACAAG: 66
TCGACAAG-CGGTAATC: 55
GATCTTGC-TCGACAAG: 47
TCGACAAG-CACTTCAC: 34
